{
	"name": "notakto-socket-server",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"main": "livematch.js",
	"scripts": {
		"start": "node livematch.js",
		"dev": "node --watch livematch.js",
		"lint": "biome check ."
	},
	"dependencies": {
		"dotenv": "^17.2.3",
		"express": "^4.21.2",
		"socket.io": "^4.8.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"lefthook": "^2.0.15"
	},
	"packageManager": "pnpm@10.12.1"
}
